<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="게시판"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp">

                    <ImageButton
                        android:id="@+id/profile_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/appicon" />

                    <TextView
                        android:layout_alignBottom="@+id/profile_photo"
                        android:layout_toRightOf="@+id/profile_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="전체인원수   명" />

                    <ImageButton
                        android:id="@+id/btnPen"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/pen" />

                </RelativeLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TabWidget>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/tabAll"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/listAll"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        </ListView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tabGongji"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/listGongji"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        </ListView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tabBrag"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/listBrag"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        </ListView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tabGomin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/listGomin"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        </ListView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tabMypost"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/listMypost"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        </ListView>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
</TabHost>

