# project_sample

./: README.md
Board/app/: build.gradle
Board/app/src/main/: AndroidManifest.xml
Board/app/src/main/res/layout/: activity_main.xml  listview_custom.xml  write.xml
Board/gradle/wrapper/: gradle-wrapper.properties
RoutineLogin/: build.gradle  settings.gradle
RoutineLogin/app/: build.gradle  google-services.json
RoutineLogin/app/src/androidTest/java/com/android/routinelogin/: ExampleInstrumentedTest.java
RoutineLogin/app/src/main/: AndroidManifest.xml
RoutineLogin/app/src/main/java/com/android/routinelogin/: GlobalApplication.java  GoogleLogin.java  HomeActivity.java  KakaoLogin.java  MainActivity.java
RoutineLogin/app/src/main/res/layout/: activity_main.xml  home.xml
RoutineLogin/app/src/main/res/values/: strings.xml  themes.xml
RoutineLogin/app/src/main/res/values-night/: themes.xml
RoutineLogin/app/src/test/java/com/android/routinelogin/: ExampleUnitTest.java
RoutineLogin/gradle/wrapper/: gradle-wrapper.properties
RoutineWiseSaying/: settings.gradle
RoutineWiseSaying/app/: build.gradle
RoutineWiseSaying/app/src/main/: AndroidManifest.xml
RoutineWiseSaying/app/src/main/res/layout/: activity_main.xml
RoutineWiseSaying/app/src/main/res/values/: strings.xml  (+1 more)
RoutineWiseSaying/app/src/main/res/values-night/: themes.xml
RoutineWiseSaying/gradle/wrapper/: gradle-wrapper.properties
rotineMyPage/: settings.gradle
rotineMyPage/app/: build.gradle
rotineMyPage/app/src/main/: AndroidManifest.xml
rotineMyPage/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
